MONGO_URI="mongodb+srv://marcus:marctosh@mit.0nk7ggw.mongodb.net/?retryWrites=true&w=majority&appName=MIT"
JWT_SECRET="black-leather-glove"
PORT=5000
# create your own API KEY at https://aistudio.google.com/apikey
GEMINI_API_KEY='AIzaSyDLAK1kk_eongEDLbI2AbNSWeohzKKKMRk'